* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position:center center;
    background-repeat: no-repeat;
    /* background-size: max(1200px,100vw); */
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.44;
    position: absolute;
    top: 0;
}

nav {
    padding: 15px 188px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}


.text {
    font-family: sans-serif;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.text> :nth-child(1) {
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
}

.text> :nth-child(2) {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.text> :nth-child(3) {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.line {
    height: 12px;
    background-color: #212020;
}

.btn {
    padding: 5px 10px;
    font-weight: bold;
    border: 1px solid rgb(138, 134, 134);
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.3);
    color: rgb(219, 214, 214);
    cursor: pointer;
    margin-right: 14px;
}

.red-sm {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;

}

.red-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 16px 35px;
    font-size: 20px;
}

input {
    border: 1px solid rgb(138, 134, 134);
    border-radius: 4px;
    padding: 16px 35px;
    font-size: 20px;
    background-color: rgba(23, 23, 23, 0.3);
    color: white;
}

::placeholder {
    color: rgb(171, 168, 168);
}

.flex {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 614px;
    position: relative;
    z-index: 10;
    padding: 2px;

}

.secImg video {
    position: absolute;
    top: 83px;
    right: 51px;
}

section.first>div :nth-child(1) {
    font-size: 43px;
    font-weight: bolder;
}

section.first>div:nth-child(2) {
    font-size: 21px;
    font-weight: 500;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.third video {
    top: 56px;
    right: 123px;
    width: 380px
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    margin: 70px;
    gap: 12px;
}

/* .faqbox svg{
    filter: invert(1);
} */

div.faqbox {
    transition: all 0.5s ease-out;
    font-size: 24px;
    font-weight: 400;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    width: 1058px;
    padding: 21px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65)
}

.text2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    font-weight: 100;
    padding: 36px;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 71vw;
    margin: 5px 100px;
    padding: 35px;
    font-size: 15px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.7);
    gap: 14px;
}

.footer a {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.7);
}

.questions {
    display: flex;
    gap: 5px;
    padding: 30px 0px;
}

.questions span {
    text-decoration: underline;
}

footer button {
    margin-top: 30px ;
}

.last {
    margin-top: 22px ;
}


@media screen and (max-width: 1482px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1482px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
